<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>jsonview</title>
  <style>
    body {
      margin-bottom: 23px;
      white-space: normal !important;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 0 26px;
    }

    li {
      position: relative;
    }

    .hoverable {
      transition: background-color .2s ease-out 0s;
      -webkit-transition: background-color .2s ease-out 0s;
      display: inline-block;
    }

    .hovered {
      transition-delay: .2s;
      -webkit-transition-delay: .2s;
    }

    .selected {
      outline: dotted 1px;
    }

    .collapsed>.collapsible {
      display: none;
    }

    .ellipsis {
      display: none;
    }

    .collapsed>.ellipsis {
      display: inherit;
    }

    .collapser {
      position: absolute;
      top: 1px;
      left: -1.5em;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
    }

    .status {
      position: fixed;
      left: 0;
      bottom: 0;
      min-width: 628px;
      border: 1px solid #c2c2c2;
      border-bottom-width: 0;
      border-left-width: 0;
      border-top-right-radius: 4px;
      height: 16px;
      padding: 2px 7px 2px 4px;
      font-family: sans-serif;
      font-size: 12px;
      opacity: 0;
      background-color: #d2d2f6;
      color: #696969;
      transition: opacity .2s ease-out;
      -webkit-transition: opacity .2s ease-out;
      user-select: none;
      -webkit-user-select: none;
    }

    .status:not(:empty) {
      opacity: 1;
    }

    .toolbox {
      font-family: sans-serif;
      font-size: 13px;
      opacity: .25;
      background-color: #d2d2f6;
      position: fixed;
      right: 0;
      top: 0;
      border: 0 solid #c2c2c2;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-bottom-left-radius: 4px;
      padding-bottom: 3px;
      transition: opacity .2s ease-out;
      -webkit-transition: opacity .2s ease-out;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      padding-left: 2px;
    }

    .toolbox:hover {
      opacity: 1;
    }

    .toolbox>* {
      padding-left: 3px;
      padding-right: 3px;
    }

    .toolbox>a {
      padding-left: 5px;
    }

    .toolbox>img {
      height: 20px;
      vertical-align: middle;
      cursor: pointer;
    }
  </style>
  <style>
    body {
      white-space: pre;
      font-family: monospace;
    }

    .property {
      font-weight: bold;
    }

    .type-null {
      color: gray;
    }

    .type-boolean {
      color: firebrick;
    }

    .type-number {
      color: blue;
    }

    .type-string {
      color: green;
    }

    .callback-function {
      color: gray;
    }

    .collapser:after {
      font-size: 13px;
      content: "-";
    }

    .collapsed>.collapser:after {
      font-size: 13px;
      content: "+";
    }

    .ellipsis:after {
      content: attr(data-value);
    }

    .collapsible {
      margin-left: 2em;
    }

    .hoverable {
      padding: 1px 2px;
      border-radius: 2px;
      width: 100%;
    }

    .hovered {
      background-color: rgba(235, 238, 249, 1);
    }

    .collapser {
      padding-right: 6px;
      padding-left: 6px;
      cursor: pointer;
      border-radius: 10px;
    }
    .collapser:hover {
      background-color: rgba(235, 238, 249, 1);
    }

    li > div[data-status="expanded"] {
      cursor: pointer;
    }
    li > div[data-status="expanded"] ul {
      cursor: default;
    }
  </style>
  <script src="formatter.js"></script>
  <script>
    function doit() {
      document.getElementById('resultText').innerHTML = '';
      var str = document.getElementById('json').value;
      var data = (new Function(" return " + str + ";"))();
      document.getElementById('resultText').innerHTML = jsonToHTML(data, 'clallback');

      let collapsers = document.querySelectorAll('#json .collapsible .collapsible')
      for (const $collapser of collapsers) {
        const $parent = $collapser.parentElement
        const id = hashID()
        $parent.id = id
        $parent.dataset.status = 'expanded'
        $parent.onclick = (e) => {
          onToggle(e, id, $collapser)
        }
      }
    }
    window.onload = function () {

    }
  </script>
</head>

<body>
  <h1>JSON 2 HTML Tree</h1>
  json
  <div style="position:absolute;margin-top:12px;">
    <textarea id="json" cols="45" rows="8">{
  "success":true,
  "message":"Page load successfully.",
  "a":[1,2,3]
}
</textarea>
  </div>
  <div style="margin-left:450px;">
    <button type="button" id="check" onclick="doit()">转换</button>
  </div>
  <div id="resultText" class="left_tree" style="margin-left:450px;">
    <div id="json">
      
    </div>
  </div>




</body>

</html>